Deck
1 Arcane Proxy (BRO) 75
1 Torrential Gearhulk (KLR) 70
1 Obscura Interceptor (SNC) 209
1 Diviner of Fates (Y22) 22
1 Saiba Syphoner (Y22) 11
1 Portable Hole (AFR) 33
2 Tainted Pact (STA) 33
1 Censor (AKR) 52
1 Fatal Push (KLR) 84
1 Cling to Dust (THB) 87
1 Void Rend (SNC) 230
1 Opt (XLN) 65
1 Bind to Secrecy (Y22) 19
1 Archmage's Charm (MH1) 40
1 Discover the Formula (Y22) 15
1 Consider (MID) 44
1 Fragment Reality (Y22) 4
1 Power Word Kill (AFR) 114
1 Heartless Act (IKO) 91
1 Sublime Epiphany (M21) 74
1 Painful Bond (Y22) 12
1 Supreme Verdict (RTR) 201
1 Wrath of God (AKR) 46
1 Bloodchief's Thirst (ZNR) 94
1 Divine Purge (Y22) 4
1 Thoughtseize (AKR) 127
1 Inquisition of Kozilek (STA) 31
1 Go Blank (STX) 72
2 Jace, Wielder of Mysteries (WAR) 54
1 Teferi, Hero of Dominaria (DAR) 207
1 Narset, Parter of Veils (WAR) 61
1 Raffine's Tower (SNC) 254
1 Adarkar Wastes (DMU) 243
1 Plains (MIR) 331
1 Island (MIR) 336
1 Deserted Beach (MID) 260
1 Takenuma, Abandoned Mire (NEO) 278
1 Shattered Sanctum (VOW) 264
1 Underground River (BRO) 267
1 Hallowed Fountain (RNA) 251
1 Watery Grave (GRN) 259
1 Godless Shrine (RNA) 248
1 Brightclimb Pathway (ZNR) 259
1 Clearwater Pathway (ZNR) 260
1 Hengegate Pathway (KHM) 260
1 Seachrome Coast (ONE) 258
1 Darkslick Shores (ONE) 250
1 Concealed Courtyard (KLR) 282
1 Shipwreck Marsh (MID) 267
1 Otawara, Soaring City (NEO) 271
1 Irrigated Farmland (AKR) 304
1 Temple of Enlightenment (THB) 246
1 Temple of Deceit (THB) 245
1 Fetid Pools (AKR) 293
1 Drowned Catacomb (XLN) 253
1 Forsaken Crossroads (Y22) 63
1 Glacial Fortress (XLN) 255
1 Wishclaw Talisman (ELD) 110

Sideboard
1 Negate (M20) 69
1 Reckoner Bankbuster (NEO) 255
1 Disdainful Stroke (GRN) 37
1 Break Expectations (Y22) 26
1 Spell Pierce (XLN) 81
1 Tempted by the Oriq (STX) 58
1 Thieving Skydiver (ZNR) 85
1 Thought Distortion (M20) 117
1 Soul-Guide Lantern (THB) 237
1 Undercity Plunder (Y22) 15
1 Temporary Lockdown (DMU) 36
1 Go for the Throat (BRO) 102
1 The Scarab God (AKR) 259
1 March of Otherworldly Light (NEO) 28
1 Unmoored Ego (GRN) 212
