Deck
4 Fable of the Mirror-Breaker (NEO) 141
1 Griselbrand (SIS) 31
1 A-Queza, Augur of Agonies (SNC) 212
4 Fiery Impulse (ORI) 145
3 Make Disappear (SNC) 49
3 Seek New Knowledge (HBG) 36
4 Volcanic Spite (MOM) 170
4 Big Score (SNC) 102
1 Prismari Command (STX) 214
4 Hard Evidence (MH2) 46
4 Indomitable Creativity (KLR) 130
2 Shark Typhoon (IKO) 67
2 Mutavault (M14) 228
1 Mountain (MIR) 346
2 Shivan Reef (DMU) 255
4 Spirebluff Canal (KLR) 286
4 Riverglide Pathway (ZNR) 264
1 Hall of Storm Giants (AFR) 257
4 Stormcarved Coast (VOW) 265
4 Steam Vents (GRN) 257
1 Otawara, Soaring City (NEO) 271
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Island (MIR) 336

Sideboard
1 Search for Azcanta (XLN) 74
2 Shark Typhoon (IKO) 67
3 Mystical Dispute (ELD) 58
1 Fry (M20) 140
2 Serra's Emissary (MH2) 30
1 Atraxa, Grand Unifier (ONE) 196
3 Brotherhood's End (BRO) 128
1 Fry (M20) 140
1 Change the Equation (MOM) 50
