Deck
4 A-Dragon's Rage Channeler (MH2) 121
2 A-Symmetry Sage (STX) 56
4 Ledger Shredder (SNC) 46
4 Arclight Phoenix (GRN) 91
2 Ox of Agonas (THB) 147
4 Opt (XLN) 65
4 Consider (MID) 44
2 Fiery Impulse (ORI) 145
2 Spikefield Hazard (ZNR) 166
2 Lightning Axe (JMP) 341
1 Faithless Looting (STA) 38
3 Faithless Looting (SIS) 40
4 Expressive Iteration (STX) 186
1 Finale of Promise (WAR) 127
2 Strangle (SNC) 125
1 Mountain (MIR) 346
1 Island (MIR) 336
1 Den of the Bugbear (AFR) 254
4 Riverglide Pathway (ZNR) 264
4 Spirebluff Canal (KLR) 286
4 Steam Vents (GRN) 257
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Otawara, Soaring City (NEO) 271
2 Shivan Reef (DMU) 255

Sideboard
1 Spell Pierce (XLN) 81
1 Strangle (SNC) 125
2 Unlicensed Hearse (SNC) 246
1 Abrade (AKR) 136
1 Fading Hope (MID) 51
1 Fiery Impulse (ORI) 145
1 Narset, Parter of Veils (WAR) 61
2 Mystical Dispute (ELD) 58
3 Brotherhood's End (BRO) 128
2 Crackling Drake (GRN) 163
