Deck
4 Soul-Scar Mage (AKR) 175
4 A-Symmetry Sage (STX) 56
4 Dreadhorde Arcanist (WAR) 125
3 Balmor, Battlemage Captain (DMU) 196
2 Brazen Borrower (ELD) 39
3 Reckless Charge (MH1) 144
3 Reckless Rage (RIX) 110
3 Consider (MID) 44
4 Wizard's Lightning (DAR) 152
4 Expressive Iteration (STX) 186
3 Strangle (SNC) 125
3 A-Mentor's Guidance (STX) 46
2 Mountain (MIR) 346
4 Riverglide Pathway (ZNR) 264
2 Den of the Bugbear (AFR) 254
4 Steam Vents (GRN) 257
1 Otawara, Soaring City (NEO) 271
1 Sokenzan, Crucible of Defiance (NEO) 276
2 Island (MIR) 336
4 Spirebluff Canal (KLR) 286

Sideboard
2 Spell Pierce (XLN) 81
1 Spell Pierce (NEO) 80
3 Tormod's Crypt (M21) 241
1 Brotherhood's End (BRO) 128
2 Blue Sun's Twilight (ONE) 43
2 Brotherhood's End (BRO) 128
2 Chandra, Torch of Defiance (KLR) 117
2 Mystical Dispute (ELD) 58
